<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pO-R1-EIF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-h6-Rsm">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="epw-hg-k6d">
                                    <size key="itemSize" width="414" height="697"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileInformationCell" id="ag6-Ol-699" customClass="ProfileInfoCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cme-AM-320">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-aR-kGO">
                                                    <rect key="frame" x="137" y="8" width="140" height="29"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Allan ">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Munger">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-IE-IHq">
                                                    <rect key="frame" x="183.66666666666666" y="45" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-Xo-JIl">
                                                    <rect key="frame" x="20" y="74" width="77.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-X8-bPU">
                                                    <rect key="frame" x="20" y="103" width="374" height="284.33333333333331"/>
                                                    <string key="text">Ut malesuada sollicitudin tincidunt. Maecenas volutpat suscipit efficitur. Curabitur ut tortor sit amet lacus pellentesque convallis in laoreet lectus. Curabitur lorem velit, bibendum et vulputate vulputate, commodo in tortor. Curabitur a dapibus mauris. Vestibulum hendrerit euismod felis at hendrerit. Pellentesque imperdiet volutpat molestie. Nam vehicula dui eu consequat finibus. Phasellus sed placerat lorem. Nulla pretium a magna sit amet iaculis. Aenean eget eleifend elit. Ut eleifend aliquet interdum. Cras pulvinar elit a dapibus iaculis. Nullam fermentum porttitor ultrices.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1co-IE-IHq" firstAttribute="centerX" secondItem="cme-AM-320" secondAttribute="centerX" id="GK5-39-hGS"/>
                                                <constraint firstItem="xLL-Xo-JIl" firstAttribute="top" secondItem="1co-IE-IHq" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfw-Rq-vja"/>
                                                <constraint firstItem="O8J-aR-kGO" firstAttribute="centerX" secondItem="cme-AM-320" secondAttribute="centerX" id="KY3-rr-Ic2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xLL-Xo-JIl" secondAttribute="trailing" constant="20" symbolic="YES" id="Khp-5u-q3g"/>
                                                <constraint firstItem="ljC-X8-bPU" firstAttribute="top" secondItem="xLL-Xo-JIl" secondAttribute="bottom" constant="8" symbolic="YES" id="Tub-JN-wli"/>
                                                <constraint firstAttribute="trailing" secondItem="ljC-X8-bPU" secondAttribute="trailing" constant="20" symbolic="YES" id="ZgB-O6-rnY"/>
                                                <constraint firstItem="O8J-aR-kGO" firstAttribute="top" secondItem="cme-AM-320" secondAttribute="top" constant="8" id="aT6-JW-pns"/>
                                                <constraint firstItem="1co-IE-IHq" firstAttribute="top" secondItem="O8J-aR-kGO" secondAttribute="bottom" constant="8" symbolic="YES" id="cs4-L3-9j5"/>
                                                <constraint firstItem="xLL-Xo-JIl" firstAttribute="leading" secondItem="cme-AM-320" secondAttribute="leading" constant="20" symbolic="YES" id="naS-JU-JqH"/>
                                                <constraint firstItem="ljC-X8-bPU" firstAttribute="leading" secondItem="cme-AM-320" secondAttribute="leading" constant="20" symbolic="YES" id="r5m-eJ-QvB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="695"/>
                                        <connections>
                                            <outlet property="aboutMeLabel" destination="xLL-Xo-JIl" id="HgE-I3-Tzo"/>
                                            <outlet property="introductionLabel" destination="ljC-X8-bPU" id="TfB-W4-GfP"/>
                                            <outlet property="nameLabel" destination="O8J-aR-kGO" id="8vd-cJ-BNx"/>
                                            <outlet property="titleLabel" destination="1co-IE-IHq" id="5cC-eE-XRL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-qG-lWi" customClass="ShadowView" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="105"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-bk-fQR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mm-sG-aCa">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ProfileImageCell" id="XuX-gq-h6U" customClass="ProfileImageCell" customModule="Contacts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.666666666666666" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PjE-4I-6Xv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Allan Munger.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-02-YPt">
                                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d1S-02-YPt" firstAttribute="centerX" secondItem="PjE-4I-6Xv" secondAttribute="centerX" id="Qjl-nw-wwb"/>
                                                        <constraint firstItem="d1S-02-YPt" firstAttribute="height" secondItem="PjE-4I-6Xv" secondAttribute="height" constant="-10" id="UL5-cP-ADe"/>
                                                        <constraint firstItem="d1S-02-YPt" firstAttribute="width" secondItem="PjE-4I-6Xv" secondAttribute="width" constant="-10" id="XBr-Ag-aWx"/>
                                                        <constraint firstItem="d1S-02-YPt" firstAttribute="centerY" secondItem="PjE-4I-6Xv" secondAttribute="centerY" id="fNU-m0-Uob"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="80"/>
                                                <connections>
                                                    <outlet property="profileImage" destination="d1S-02-YPt" id="jju-AT-5Gq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="EBd-R1-TpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oLB-h6-Rsm" secondAttribute="bottom" constant="-34" id="IHa-Xs-Q2N"/>
                            <constraint firstItem="Ot5-qG-lWi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Nbd-dY-Oql"/>
                            <constraint firstItem="oLB-h6-Rsm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oul-qf-WkT"/>
                            <constraint firstItem="oLB-h6-Rsm" firstAttribute="top" secondItem="Ot5-qG-lWi" secondAttribute="bottom" constant="8" id="RFy-8k-xAe"/>
                            <constraint firstItem="oLB-h6-Rsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tv5-nM-YUK"/>
                            <constraint firstItem="Ot5-qG-lWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3s-UW-uwS"/>
                            <constraint firstItem="Ot5-qG-lWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLp-OT-dBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZJ-vc-2eN"/>
                    <connections>
                        <outlet property="profileImagecollectionView" destination="1Rx-bk-fQR" id="gko-wU-ksL"/>
                        <outlet property="profileInformationCollectionView" destination="oLB-h6-Rsm" id="cOV-cx-R5l"/>
                        <outlet property="shadowView" destination="Ot5-qG-lWi" id="Kbq-ff-Hfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uf-m0-q6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pO-R1-EIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcr-Du-vyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oR-eV-U3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM1-Hv-79T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allan Munger.png" width="64" height="64"/>
    </resources>
</document>
