<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCF-5F-roc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Pux-ue-hk7">
            <objects>
                <viewController id="aTv-iL-cc4" customClass="HomeViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xur-by-Xgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-5m-cxu" userLabel="Image Collection View">
                                <rect key="frame" x="0.0" y="88" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="nCl-Wm-CpC"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usV-H1-Jvt">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usV-H1-Jvt" firstAttribute="trailing" secondItem="f54-5Q-AV7" secondAttribute="trailing" id="37I-iZ-jYy"/>
                            <constraint firstItem="usV-H1-Jvt" firstAttribute="firstBaseline" secondItem="qtD-5m-cxu" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="41B-XK-mMJ"/>
                            <constraint firstItem="qtD-5m-cxu" firstAttribute="top" secondItem="f54-5Q-AV7" secondAttribute="top" id="5OD-JE-q5D"/>
                            <constraint firstItem="qtD-5m-cxu" firstAttribute="leading" secondItem="f54-5Q-AV7" secondAttribute="leading" id="729-X4-hHC"/>
                            <constraint firstAttribute="bottom" secondItem="usV-H1-Jvt" secondAttribute="bottom" id="Nhl-Wy-8IL"/>
                            <constraint firstItem="usV-H1-Jvt" firstAttribute="leading" secondItem="f54-5Q-AV7" secondAttribute="leading" id="pry-u0-FjC"/>
                            <constraint firstItem="qtD-5m-cxu" firstAttribute="trailing" secondItem="f54-5Q-AV7" secondAttribute="trailing" id="uAA-bk-J63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f54-5Q-AV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9d-8X-R6g"/>
                    <connections>
                        <outlet property="imageCollectionVIew" destination="qtD-5m-cxu" id="OPP-nd-knc"/>
                        <outlet property="infoCollectionView" destination="usV-H1-Jvt" id="x47-wK-VgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Db-cT-1xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYc-0y-JDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCF-5F-roc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFr-o1-KyT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTv-iL-cc4" kind="relationship" relationship="rootViewController" id="8ac-vB-Jsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7n-dX-Oa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-164"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="qAd-oR-lue">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionViewController" id="Hg4-59-Hgm" customClass="ImageCollectionViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jC-3b-OXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3lt-uj-AgO"/>
                    </view>
                    <size key="freeformSize" width="414" height="105"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkT-9N-dPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-430"/>
        </scene>
        <!--Info Collection View Controller-->
        <scene sceneID="n3A-3r-yQD">
            <objects>
                <viewController storyboardIdentifier="InfoCollectionViewController" id="L7l-w7-l9Y" customClass="InfoCollectionViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDG-aW-1KS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="94H-Dr-wDA"/>
                    </view>
                    <size key="freeformSize" width="414" height="695"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOu-hV-2iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-105"/>
        </scene>
    </scenes>
</document>
